### Create a New Shipment
POST http://localhost:8080/api/v1/shipments
Content-Type: application/json

{
  "senderName": "Samuel Developer",
  "recipientName": "Mesrakel Logistics Hub",
  "contactPhone": "+251911223344",
  "shippingOrigin": {
    "street": "Bole Road",
    "city": "Addis Ababa",
    "state": "Addis Ababa",
    "zip": "1000",
    "country": "Ethiopia"
  },
  "shippingDestination": {
    "street": "Kazanchis",
    "city": "Addis Ababa",
    "state": "Addis Ababa",
    "zip": "1000",
    "country": "Ethiopia"
  },
  "parcelDimensions": {
    "length": 30.0,
    "width": 20.0,
    "height": 10.0,
    "unit": "cm"
  },
  "weight": 2.5,
  "notes": "Handle with care - Electronics"
}

### Get Shipment by ID (Placeholder for your next task)
@shipmentId = aac881b1-75d3-46d3-a7f1-fe425dabe568
GET http://localhost:8080/api/v1/shipments/{{shipmentId}}

###
GET http://localhost:8080/api/v1/shipments/aac881b1-75d3-46d3-a7f1-fe425dabe568
